<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 92vh;
            background-color: black;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: -10px 10px 90px red;
            animation: heartbeat 0.6s linear infinite;
        }
        .heart::before{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: red;
            left: -55%;
            border-radius: 50%;
            box-shadow: -10px 10px 90px red;
        }
        .heart::after{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: red;
            top: -55%;
            border-radius: 50%;
            box-shadow: -10px 10px 90px red;
        }
        @keyframes heartbeat{
            0%{
                transform: rotate(45deg) scale(1.00);
            }
            80%{
                transform: rotate(45deg) scale(0.90);
            }
            100%{
                transform: rotate(45deg) scale(0.80);
            }
        }
    </style>
    <title>Heart Beat</title>
</head>
<body>
    <div class="heart"></div>
</body>
</html>